# Saft-og-Kraft-3-semester

./: .editorconfig  README.md  SaftOgKraft2024.sln
DAL/: SaftOgKraft.DataAccess.csproj
DAL/DAO/: BaseDAO.cs  IOrderDAO.cs  IProductDAO.cs  OrderDAO.cs  ProductDAO.cs
DAL/Model/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
DAL/SQLScripts/: BCryptTool.cs  CreateDatabaseScript.txt  InsertIntoDatabaseScript.txt
SaftOgKraft.OrderManager/: MainForm.Designer.cs  MainForm.cs  Program.cs
SaftOgKraft.OrderManager/ApiClient/: IOrderRestClient.cs  OrderRestClient.cs  OrderRestClientStub.cs
SaftOgKraft.OrderManager/ApiClient/DTOs/: OrderDto.cs  OrderLineDto.cs
SaftOgKraft.WebApi/: Program.cs  SaftOgKraft.WebApi.csproj  SaftOgKraft.WebApi.http
SaftOgKraft.WebApi/Controllers/: OrdersController.cs  ProductsController.cs
SaftOgKraft.WebApi/Controllers/DTOs/: OrderDTO.cs  OrderLineDTO.cs  productDTO.cs
SaftOgKraft.WebApi/Controllers/DTOs/Converters/: ConverterExtenstionMethods.cs  DTOConverter.cs
SaftOgKraft.WebApi/DALStub/: ProductDAOStub.cs
SaftOgKraft.WebApi/Properties/: launchSettings.json
SaftOgKraft.WebSite/: Program.cs  SaftOgKraft.WebSite.csproj
SaftOgKraft.WebSite/ApiClient/: IRestClient.cs  IRestClientWrapper.cs  RestApiClient.cs  RestClientStub.cs
SaftOgKraft.WebSite/ApiClient/DTOs/: OrderDto.cs  OrderLineDto.cs  ProductDto.cs
SaftOgKraft.WebSite/Controllers/: CartController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
SaftOgKraft.WebSite/Models/: Cart.cs  ErrorViewModel.cs  ProductQuantity.cs
SaftOgKraft.WebSite/Properties/: launchSettings.json
SaftOgKraft.WebSite/Views/: _ViewImports.cshtml
SaftOgKraft.WebSite/Views/Cart/: Index.cshtml
SaftOgKraft.WebSite/Views/Home/: Index.cshtml  Privacy.cshtml
SaftOgKraft.WebSite/Views/Payment/: Confirmation.cshtml  Index.cshtml
SaftOgKraft.WebSite/Views/Product/: Index.cshtml
SaftOgKraft.WebSite/Views/Shared/: Error.cshtml  _Layout.cshtml
SaftOgKraft.WebSite/wwwroot/css/: site.css
SaftOgKraft.WebSite/wwwroot/js/: site.js
TestingSaftOgKraft/: TestingSaftOgKraft.csproj
TestingSaftOgKraft/DAL/: OrderDao.Tests.cs  ProductDaoTests.cs
TestingSaftOgKraft/DB/: ConnectionStringTest.cs
TestingSaftOgKraft/MVC/: ProductQuantityTest.cs
